"Resource/UI/HudDamageAccount.res"
{
	"CDamageAccountPanel"
	{
		"PositiveColor"	  	"255 255 0 255"
		"NegativeColor"	  	"255 255 0 255"
		
		"fieldName"		    		"CDamageAccountPanel"
		"text_x"			      	"0"
		"text_y"			      	"0"
		"delta_item_end_y"		"0"
		"delta_lifetime"	  	"2"
		"delta_item_font"	  	"HudFontMediumSmallBold"
		"delta_item_font_big"	"HudFontMediumSmallBold"
	}
	"DamageAccountValue"
	{
		"fgcolor"		"255 255 255 255"
		
		"ControlName"	"ceXLabel"
		"fieldName"		"DamageAccountValue"
		"xpos"			"c-247"
		"ypos"			"c82"
		"zpos"			"2"
		"wide"			"150"
		"tall"			"26"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%metal%"
		"textAlignment"	"center"
		"font"			"M0refont24"
	}
	"DamageAccountValueShadow"
	{
		"fgcolor"		"0 0 0 255"
		
		"ControlName"	"ceXLabel"
		"fieldName"		"DamageAccountValueShadow"
		"xpos"			"c-246"
		"ypos"			"c83"
		"zpos"			"2"
		"wide"			"150"
		"tall"			"26"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%metal%"
		"textAlignment"	"center"
		"font"			"M0refont24"
	}
}
