"motd_entries"
{
	"last_request_time"		"2014-11-13 22:36:49"
	"last_request_language"		"english"
	"62"
	{
		"post_time"		"2014-10-30 04:00:00"
		"title_english"		"Scream Fortress VI"
		"text_english"		"Help Merasmus with his Carnival of Carnage! Gather up and cast deadly spells! Bumper car madness! New community cosmetic items! The event ends November 12th, 2014."
		"url"		"http://www.teamfortress.com/screamfortress6"
		"image"		"illustrations/gamemode_halloween2014ALT"
		"header_type"		"2"
		"header_english"		"Happy Halloween"
		"header_icon"		"class_icons/filter_all_motd"
	}
}
