"Resource/UI/HudObjectiveTimePanel.res"
{	
	"TimePanelBG"
	{
		"ControlName"		"ScalableImagePanel"
		"fieldName"		"TimePanelBG"
		"xpos"			"31"
		"ypos"			"25"
		"zpos"			"2"
		"wide"			"0"
		"tall"			"400"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/objectives_timepanel_blue_bg"	
		"scaleImage"		"1"	
		"src_corner_height"	"3"
		"src_corner_width"	"3"
		"draw_corner_width"	"0"
		"draw_corner_height" 	"0"
	}
	"TimePanelProgressBar"
	{
		"ControlName"			"CTFProgressBar"
		"fieldName"			"TimePanelProgressBar"
		"xpos"				"67"
		"ypos"				"16"
		"zpos"				"4"	
		"wide"				"20"
		"tall"				"20"
		"visible"			"0"
		"enabled"			"1"
		"scaleImage"			"1"
		"image"				"../hud/objectives_timepanel_progressbar"
		"color_active"			"TimerProgress.Active"
		"color_inactive"		"TimerProgress.InActive"
		"color_warning"			"TimerProgress.Warning"
		"percent_warning"		"0.75"
	}
	"WaitingForPlayersLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"WaitingForPlayersLabel"
		"xpos"			"0"
		"ypos"			"13"
		"zpos"			"5"
		"wide"			"400"
		"tall"			"50"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"#game_WaitingForPlayers"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"			"0"
		"font"			"surface10"
		"fgcolor"			"255 255 255 255"
	}			
	"WaitingForPlayersBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"WaitingForPlayersBG"
		"xpos"			"16"
		"ypos"			"10"
		"zpos"			"1"
		"wide"			"0"
		"tall"			"20"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/objectives_timepanel_suddendeath"	
		"scaleImage"		"1"	
	}
	"OvertimeLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"OvertimeLabel"
		"xpos"			"0"
		"ypos"			"13"
		"zpos"			"5"
		"wide"			"400"
		"tall"			"50"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"#game_Overtime"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"			"0"
		"font"			"surface10"
		"fgcolor"			"255 255 255 255"
	}			
	"OvertimeBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"OvertimeBG"
		"xpos"			"31"
		"ypos"			"13"
		"zpos"			"1"
		"wide"			"0"
		"tall"			"12"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"	"0 0 0 75"	
		"PaintBackgroundType"	"0"
	}
	"SuddenDeathLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"SuddenDeathLabel"
		"xpos"			"0"
		"ypos"			"13"
		"zpos"			"5"
		"wide"			"400"
		"tall"			"50"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#game_SuddenDeath"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"			"0"
		"font"			"surface10"
		"fgcolor"			"255 255 255 255"
	}			
	"SuddenDeathBG"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"SuddenDeathBG"
		"xpos"			"16"
		"ypos"			"31"
		"zpos"			"1"
		"wide"			"0"
		"tall"			"20"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/objectives_timepanel_suddendeath"	
		"scaleImage"		"1"	
	}	
	"SetupLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"SetupLabel"
		"xpos"			"0"
		"ypos"			"13"
		"zpos"			"5"
		"wide"			"400"
		"tall"			"50"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"#game_Setup"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"			"0"
		"font"			"surface10"
		"fgcolor"			"255 255 255 255"
	}	
	"SetupBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"SetupBG"
		"xpos"			"31"
		"ypos"			"13"
		"zpos"			"1"
		"wide"			"0"
		"tall"			"12"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"	"0 0 0 75"	
		"PaintBackgroundType"	"0"
	}
     "ServerTimeLimitLabel"
        {
                "ControlName"   "CExLabel"
                "fieldName"             "ServerTimeLimitLabel"
                "xpos"                  "150"
                "ypos"                  "-200"
                "zpos"                  "5"
                "wide"                  "100"
                "wide_hidef"    "300"
                "wide_lodef"    "300"
                "tall"                  "420"
                "tall_hidef"    "100"
                "tall_lodef"    "100"
                "visible"               "0"
                "enabled"               "1"
                "labelText"             "%servertimeleft%"
                "textAlignment"         "center"
                "dulltext"              "0"
                "brighttext"            "0"
                "wrap"                  "0"
                "font"                  "surface10"
                "fgcolor"			"255 255 255 255"
        }      
        "ServerTimeLimitLabelBG"
        {
                "ControlName"           "CTFImagePanel"
                "fieldName"             "ServerTimeLimitLabelBG"
                "xpos"                  "9999"  [$WIN32]
                "xpos"                  "9999"  [$X360]
                "ypos"                  "9999"
                "ypos_hidef"    "-100"  //off-screen
                "ypos_lodef"    "-100"  //off-screen
                "zpos"                  "1"
                "wide"                  "78"
                "tall"                  "200"
                "tall_minmode"  "0"
                "visible"               "0"
                "enabled"               "1"
                "image"                 "../hud/objectives_timepanel_suddendeath"      
                "scaleImage"            "1"    	
        }
}
