"Resource/UI/HudObjectiveStatus.res"
{	
	"ObjectiveStatusTimePanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"ObjectiveStatusTimePanel"
		"xpos"				"c-200"
		"ypos"				"-5"
		"zpos"				"1"
		"wide"				"400"
		"tall"				"350"
		"visible"			"0"
		"enabled"			"1"
		"delta_item_x"			"100"
		"delta_item_start_y"	"-3"
		"delta_item_end_y"		"3"
		"PositiveColor"			"0 255 0 255"
		"NegativeColor"			"255 0 0 255"
		"delta_lifetime"		"3"
		"delta_item_font"		"default"
		
		"TimePanelValue"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"TimePanelValue"
			"font"			"M0refont16"
			"fgcolor"		"255 255 255 255"
			"xpos"			"0"
			"ypos"			"-30"
			"zpos"			"3"
			"wide"			"400"
			"tall"			"100"
			"visible"		"1"
			"enabled"		"1"
			"textAlignment"		"center"
			"labelText"		"0:00"
		}	
	}	
}
