"Resource/UI/HudObjectiveStatus.res"
{	
	"ObjectiveStatusTimePanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"ObjectiveStatusTimePanel"
		"xpos"				"c-76"
		"xpos_hidef"		"c-150"
		"xpos_lodef"		"c-150"
		"ypos"				"0"	
		"zpos"				"1"
		"wide"				"151"
		"wide_hidef"		"300"
		"wide_lodef"		"300"
		"tall"				"75"
		"visible"			"0"
		"enabled"			"1"
		"delta_item_x"			"48"	
		"delta_item_start_y"	"26"
		"delta_item_end_y"		"36"
		"PositiveColor"			"Garm3nHUDGreen"
		"NegativeColor"			"Garm3nHUDRed"
		"delta_lifetime"		"0"
		"delta_item_font"		"Garm3nFontSmaller"
		
		"TimePanelValue"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"TimePanelValue"
		"font"			"Garm3nFontMediumShadow"
		"font_lodef"	"Garm3nFontMediumShadow"
		"fgcolor"		"Garm3nHUDWhite"
		"xpos"			"2"
		"xpos_hidef"	"114"
		"xpos_lodef"	"114"
		"ypos"			"10"
		"ypos_hidef"	"15"
		"ypos_lodef"	"18"
		"zpos"			"3"
		"wide"			"151"
		"wide_lodef"	"50"
		"tall"			"30"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"center"
		"labelText"		"0:00"
		}
	}	
}
